<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="">
      <div class="container">
        <div class="header">
          <img src="./img/logo-Club.png" class="img-logo" alt="logo" />
          <h1>ดาวโหลดแอพสุ่มไพ่ - สแกนเกมส์</h1>
        </div>

        <div class="content">
          <div class="">
            <img
              src="./img/title-ios.png"
              class="img-title"
              alt="title for ios"
            />
            <a href="itms-services://?action=download-manifest&url=itms-services://?action=download-manifest&url=https://www.phuketruammit.com/ken/download/ios/manifest.plist">
              <img
                src="./img/btn-ios.png"
                class="img-btn"
                alt="button for ios"
              />
            </a>
          </div>
          <div class="">
            <img
              src="./img/title-an.png"
              class="img-title"
              alt="title for android"
            />
            <a href="https://www.phuketruammit.com/ken/download/android/app-release.apk">
              <img
                src="./img/btn-ad.png"
                class="img-btn"
                alt="button for android"
              />
            </a>
          </div>
        </div>
        <div class="promo">
          <h2>โปรโมชั่นแนะนำ</h2>
          <img src="./img/discount.jpg" class="img-discount" alt="discount" />
        </div>
      </div>
    </section>
  </body>
</html>
